# sailfish

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: TsLanguagePlugin.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/fishies/ranim2/: Animated.kt  Animation.kt  AnimationProvider.kt  CompositeElement.kt  Container.kt  Element.kt  Main.kt  Marker.kt  Padding.kt  State.kt  Tween.kt
core/src/main/kotlin/dev/fishies/ranim2/containers/: BoxContainer.kt  LinearContainer.kt
core/src/main/kotlin/dev/fishies/ranim2/core/: Animated.kt  Animation.kt  CompositeElement.kt  Container.kt  Element.kt  State.kt  TweenAnimated.kt  Util.kt
core/src/main/kotlin/dev/fishies/ranim2/elements/: BasicElement.kt  Layer.kt  PainterElement.kt  ShapeElement.kt  TextElement.kt
core/src/main/kotlin/dev/fishies/ranim2/ksp/: AnimationProcessorProvider.kt
core/src/main/kotlin/dev/fishies/ranim2/syntax/: TreeSitterUtil.kt
core/src/main/kotlin/dev/fishies/ranim2/theming/: Theme.kt
core/src/main/kotlin/dev/fishies/ranim2/tweener/: Tweeners.kt
core/src/main/kotlin/dev/fishies/ranim2/util/: GraphicsUtil.kt  NumberUtil.kt  ResourceUtil.kt
core/src/main/kotlin/dev/fishies/sailfish/: Animation.kt  Marker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle.kts
gui/src/main/kotlin/: Main.kt
gui/src/main/kotlin/dev/fishies/ranim2/gui/: Main.kt  MainScreen.kt  MainScreenViewModel.kt  ScrubBar.kt
gui/src/main/kotlin/dev/fishies/ranim2/gui/util/: Compose.kt  Filesystem.kt  Gestures.kt  State.kt
gui/src/main/kotlin/dev/fishies/sailfish/gui/: MainScreen.kt  MainScreenViewModel.kt  Outcome.kt  ScrubBar.kt
gui/src/main/kotlin/dev/fishies/sailfish/gui/util/: Filesystem.kt  Flows.kt  Gestures.kt
languages/kotlin/: build.gradle.kts
plugin/src/main/kotlin/dev/fishies/ranim2/plugin/: AnimationProviderPlugin.kt
plugin/src/main/kotlin/dev/fishies/sailfish/plugin/: AnimationProviderPlugin.kt
src/main/composeResources/files/: catppuccin-mocha.json
src/main/kotlin/dev/fishies/ranim2/: Main.kt
src/main/kotlin/dev/fishies/ranim2/containers/: BoxContainer.kt  LinearContainer.kt
src/main/kotlin/dev/fishies/ranim2/core/: Animation.kt  CompositeElement.kt  Container.kt  Element.kt  ElementAnimation.kt  MyClass.kt  Padding.kt  Scene.kt  State.kt  TweenAnimated.kt  TweenAnimation.kt  Util.kt
src/main/kotlin/dev/fishies/ranim2/elements/: BasicElement.kt  Layer.kt  PainterElement.kt  ShapeElement.kt  TextElement.kt
src/main/kotlin/dev/fishies/ranim2/syntax/: TreeSitterUtil.kt
test/src/main/kotlin/: ColorPickerAnimation.kt
test/src/main/resources/: markers.json
