[versions]
kotlin = "2.3.0"
compose-hotReload = "1.0.0"
compose = "1.10.0"
kotlinx-coroutines = "1.10.2"
kotlinx-io = "0.9.0"
androidx-lifecycle = "2.9.6"
material3 = "1.10.0-alpha05"
material-icons = "1.7.3"
treesitter = "0.24.1"
serialization-json = "1.10.0"
gradle-tooling = "8.14.4"
slf4j = "2.0.17"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icons" }
treesitter = { module = "io.github.tree-sitter:ktreesitter", version.ref = "treesitter" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
gradle-tooling = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle-tooling" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hotReload" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
